Proekt 1/Kwadratnoe.xaml

<Window x:Class="Proekt_1.Kwadratnoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_1"
        mc:Ignorable="d"
        Title="Kwadratnoe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Квадратное уравнение" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <Grid Panel.ZIndex="-2"></Grid>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="30,184,0,0" VerticalAlignment="Top" Width="220" Height="126" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,35,0,0" TextWrapping="Wrap" Text="Результат вычислений" VerticalAlignment="Top" Height="164" Width="415" Grid.Row="1"/>
        <Label Content="Введите a" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label Content="Введите c" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>


    </Grid>
</Window>
