Proekt 1/Lineinoe.xaml

<Window x:Class="Proekt_1.Lineinoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_1"
        mc:Ignorable="d"
        Title="Lineinoe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Линейное уравнение" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <Grid Panel.ZIndex="-2"></Grid>
        <Button Content="Вычеслить" HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top" Width="273" Height="130" Grid.Row="1"/>
        <Label Content="Введите k" HorizontalAlignment="Left" Margin="22,32,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,32,0,0" TextWrapping="Wrap" Text="Результат вычислений" VerticalAlignment="Top" Height="275" Width="375" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

    </Grid>
</Window>
